# POS

./: POS_System.sln  README.md  pos.bak
POS_System/: POS_System.csproj  Program.cs  appsettings.json
POS_System/Controllers/: AccountController.cs  ApplyPermissionController.cs  CategoryController.cs  CurrencyController.cs  CustomerController.cs  HomeController.cs  InventoryController.cs  PermissionController.cs  PosController.cs  ProductController.cs  RolesController.cs  SupllierController.cs
POS_System/Data/: DapperConnection.cs  EntityConntext.cs
POS_System/Helpers/: JavaScriptHelper.cs
POS_System/Middleware/: AuthorizationLoggingMiddleware.cs
POS_System/Migrations/: 20250630133125_pos.Designer.cs  20250630133125_pos.cs  20250702060014_update.Designer.cs  20250702060014_update.cs  EntityConntextModelSnapshot.cs
POS_System/Models/: ApplicationRole.cs  ApplicationUser.cs  AspNetRoles.cs  Category.cs  Currency.cs  Customer.cs  DailySales.cs  Inventory.cs  Permission.cs  Product.cs  ProductSales.cs  RolePermission.cs  Sale.cs  SaleDetail.cs  Supplier.cs
POS_System/Properties/: launchSettings.json
POS_System/Service/: ApplicationRoleService.cs  ApplyPermissionService.cs  CategoryService.cs  CurrencyService.cs  CustomerService.cs  IApplicationRoleRepository.cs  IApplyPermissionRepository.cs  ICateogyRepository.cs  ICurrencyRepository.cs  ICustomerRepository.cs  IInventoryRepository.cs  IPermissionRepository.cs  IPolicyRepositovy.cs  IPosRepository.cs  IProductRepository.cs  ISupplierRepository.cs  IUserPermissionService.cs  InventoryService.cs  PosService.cs  (+5 more)
(+71 files in other folders)
